{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Gateway to heaven",
  "author": "",
  "files": [
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3626833,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 2983385,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3812473,
      "required": true
    },
    {
      "projectID": 375285,
      "fileID": 4448656,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2822288,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 2901463,
      "required": true
    },
    {
      "projectID": 229076,
      "fileID": 2801267,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 4356582,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3507523,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 3850023,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2950248,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2863771,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 3393955,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3568240,
      "required": true
    },
    {
      "projectID": 279311,
      "fileID": 2549462,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4428378,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2960397,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 4586993,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 407056,
      "fileID": 3093214,
      "required": true
    },
    {
      "projectID": 423758,
      "fileID": 4448659,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 2949667,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 4414252,
      "required": true
    }
  ],
  "overrides": "overrides"
}